--- SZ2025/002 ---
Számla sorszáma: 002
Kibocsátó: OnlineShop Kft., Adószám: 99001122-1-88
Vevő: Kiss Péter, Adószám: -

Teljesítés dátuma: 2025.11.20
Kibocsátás dátuma: 2025.11.20
Fizetési határidő: 2025.12.04

Tétel:      Laptop
            Mennyiség: 1, Nettó egységár: 250000 HUF
            Nettó összeg: 250000 HUF
            ÁFA (27%): 67500 HUF
            Bruttó összeg: 317500 HUF

Tétel:      Egér
            Mennyiség: 2, Nettó egységár: 5000 HUF
            Nettó összeg: 10000 HUF
            ÁFA (27%): 2700 HUF
            Bruttó összeg: 12700 HUF

Tétel:      Billentyűzet
            Mennyiség: 1, Nettó egységár: 12000 HUF
            Nettó összeg: 12000 HUF
            ÁFA (27%): 3240 HUF
            Bruttó összeg: 15240 HUF

Nettó végösszeg (HUF): 272 000 HUF
Bruttó végösszeg (HUF): 345 440 HUF
